# Android-Shopping-App-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tina/iLOVEZappos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tina/iLOVEZappos/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tina/iLOVEZappos/activity/: MainActivity.java  MainActivity2_search.java  MainActivity3_detail.java  MainActivity4_cart.java  MainActivity5_about_me.java
app/src/main/java/com/example/tina/iLOVEZappos/binding/: CartAdapter.java  CustomBindingAdaptor.java  ProductsAdapter.java
app/src/main/java/com/example/tina/iLOVEZappos/model/: Product.java  ProductsResponse.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  list_item_cart.xml  list_item_search.xml
app/src/main/res/menu/: menu_main_activity3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tina/iLOVEZappos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
