<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.tina.iLOVEZappos.activity.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_centerInParent="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="40dp"
            android:layout_weight="0.61">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:text="Clear Cart"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/clear_cart"
            android:onClick="clearCart"/>

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="Total: $0"
            android:textSize="20dp"
            android:layout_weight="16.22" />

    </LinearLayout>


</FrameLayout>
